# linkman

./: .gitignore  gen-key.sh  readme.md
docker/: docker-compose.yml
docker/scripts/: config-aws-services-localstack.sh  health-localstack.sh
linkman/: pom.xml
linkman-encurtador/: .gitignore  README.md  pom.xml
linkman-encurtador/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
linkman-encurtador/src/main/java/org/zk/linkman/constants/: QueueActions.java  Rules.java
linkman-encurtador/src/main/java/org/zk/linkman/controllers/: LinkController.java  MainController.java  UserController.java
linkman-encurtador/src/main/java/org/zk/linkman/dto/: CreateUrlDto.java  CreateUserDto.java  LinkDto.java  LoginDto.java  QueueMessage.java  RequestInfo.java  UpdateUserDto.java  UserDto.java
linkman-encurtador/src/main/java/org/zk/linkman/entities/: DefaultEntity.java  LinkEntity.java  UserEntity.java
linkman-encurtador/src/main/java/org/zk/linkman/enums/: Rule.java
linkman-encurtador/src/main/java/org/zk/linkman/produces/: AwsProducer.java
linkman-encurtador/src/main/java/org/zk/linkman/providers/: AccessLinkFilter.java  ErrorMapper.java
linkman-encurtador/src/main/java/org/zk/linkman/repositories/: LinkRepository.java  UserRepository.java
linkman-encurtador/src/main/java/org/zk/linkman/services/: AuthService.java  LinkService.java  UserService.java
linkman-encurtador/src/main/java/org/zk/linkman/services/infra/: QueueService.java  SqsService.java
linkman-encurtador/src/main/java/org/zk/linkman/tools/: HashUtils.java  ValuesUtils.java
linkman-encurtador/src/main/resources/: application.properties
linkman/linkman-commons/: README.md  pom.xml
linkman/linkman-commons/src/main/java/org/zk/linkman/commons/constants/: QueueActions.java  Rules.java
linkman/linkman-commons/src/main/java/org/zk/linkman/commons/dto/: QueueMessage.java  ValidateCodeDto.java
linkman/linkman-commons/src/main/java/org/zk/linkman/commons/produces/: JacksonProducer.java
linkman/linkman-commons/src/main/java/org/zk/linkman/commons/produces/aws/: ServicesProducer.java
linkman/linkman-commons/src/main/java/org/zk/linkman/commons/services/: FileStoreService.java  QueueService.java
linkman/linkman-commons/src/main/java/org/zk/linkman/commons/services/aws/: S3Service.java  SqsService.java
linkman/linkman-encurtador/: README.md  mvnw.cmd  pom.xml
linkman/linkman-encurtador/src/main/docker/: Dockerfile.jvm  Dockerfile.native
linkman/linkman-encurtador/src/main/java/org/zk/linkman/encurtador/constants/: QueueActions.java  Rules.java
linkman/linkman-encurtador/src/main/java/org/zk/linkman/encurtador/dto/: LinkDto.java  (+7 more)
linkman/linkman-encurtador/src/main/resources/: application.properties
linkman/linkman-mail/: README.md  pom.xml
linkman/linkman-mail/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
linkman/linkman-mail/src/main/java/org/zk/linkman/mail/: Bootstrap.java
linkman/linkman-mail/src/main/resources/: application.properties
linkman/linkman-mail/src/main/resources/mail/: default.html
linkman/linkman-mail/src/main/resources/templates/: default.html
mailman/: README.md  pom.xml
mailman/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
mailman/src/main/java/org/zk/mailman/: Main.java
mailman/src/main/resources/: application.properties
mailman/src/main/resources/mail/: default.html
(+17 files in other folders)
