
mp.messaging.incoming.mail.connector=smallrye-sqs
mp.messaging.incoming.mail.queue=mail.fifo
mp.messaging.incoming.mail.endpoint-override=http://localhost:4566
mp.messaging.incoming.mail.region=us-east-1
mp.messaging.incoming.mail.access-key-id=test
mp.messaging.incoming.mail.secret-access-key=test


quarkus.sqs.endpoint-override=http://localhost:4566
quarkus.sqs.aws.region=us-east-1
quarkus.sqs.aws.credentials.type=static
quarkus.sqs.aws.credentials.static-provider.access-key-id=test
quarkus.sqs.aws.credentials.static-provider.secret-access-key=test

quarkus.http.port=9090